bin_PROGRAMS = mpfc
mpfc_SOURCES = main.c types.h player.c player.h \
					plist.c plist.h song.c song.h util.h \
					cfg.h song_info.h sat.c sat.h key_bind.c key_bind.h \
					colors.c colors.h history.c history.h undo.c undo.h \
					iwt.c iwt.h help_screen.h help_screen.c \
					eqwnd.c eqwnd.h browser.c browser.h test.c test.h vfs.h \
					logger.h logger_view.c logger_view.h
EXTRA_DIST = .mpfcrc

localedir = $(datadir)/locale
DEFS = -DLOCALEDIR=\"$(localedir)\" -DLIBDIR=\"$(libdir)\" \
	   -DSYSCONFDIR=\"$(sysconfdir)\" @DEFS@
INCLUDES = -I$(top_builddir)/libmpfcwnd/
mpfc_LDADD = @PTHREAD_LIBS@ @DL_LIBS@ \
			 $(top_builddir)/libmpfc/libmpfc.la \
			 $(top_builddir)/libmpfcwnd/libmpfcwnd.la
