bin_PROGRAMS = mpfc
WND_SOURCES = ../libmpfcwnd/wnd.c \
					../libmpfcwnd/wnd_basic.c \
					../libmpfcwnd/wnd_button.c \
					../libmpfcwnd/wnd_checkbox.c \
					../libmpfcwnd/wnd_class.c \
					../libmpfcwnd/wnd_combobox.c \
					../libmpfcwnd/wnd_def_handlers.c \
					../libmpfcwnd/wnd_dialog.c \
					../libmpfcwnd/wnd_dlgitem.c \
					../libmpfcwnd/wnd_editbox.c \
					../libmpfcwnd/wnd_filebox.c \
					../libmpfcwnd/wnd_hbox.c \
					../libmpfcwnd/wnd_kbd.c \
					../libmpfcwnd/wnd_label.c \
					../libmpfcwnd/wnd_mouse.c \
					../libmpfcwnd/wnd_msg.c \
					../libmpfcwnd/wnd_print.c \
					../libmpfcwnd/wnd_radio.c \
					../libmpfcwnd/wnd_root.c \
					../libmpfcwnd/wnd_vbox.c 
mpfc_SOURCES = main.c types.h error.h error.c player.c player.h \
					plist.c plist.h song.c song.h util.h \
					cfg.h song_info.h sat.c sat.h \
					colors.c colors.h history.c history.h undo.c undo.h \
					iwt.c iwt.h help_screen.h help_screen.c \
					eqwnd.c eqwnd.h browser.c browser.h test.c test.h \
					$(WND_SOURCES)
EXTRA_DIST = .mpfcrc

localedir = $(datadir)/locale
DEFS = -DLOCALEDIR=\"$(localedir)\" -DLIBDIR=\"$(libdir)\" @DEFS@
INCLUDES = -I$(top_builddir)/libmpfcwnd/
mpfc_LDADD = @PTHREAD_LIBS@ @DL_LIBS@ @GPM_LIBS@ @PTHREAD_LIBS@ @CURSES_LIBS@ \
			 $(top_builddir)/libmpfc/libmpfc.la 
